<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Selectable - Serialize</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <style>
        #table thead, #table tr {
            border-top: 3px solid rgb(211, 202, 221);
            border-bottom: 3px solid rgb(211, 202, 221);
        }

        #table {
            width: 50%;
            text-align: center;
            border-bottom: 2px solid rgb(211, 202, 221);
        }
        #table td, #table th {
            padding: 10px;
            font-family: Verdana, serif;
            color: rgb(95, 74, 121);
        }

        #table tr:nth-child(even) {
            background: rgb(223, 216, 232)
        }

        #table tr:nth-child(odd) {
            background: #FFF
        }

        body {
            font-size: 18px;
        }
        #selectable li {
            margin: 8px;
            padding: 0.6em;
            font-size: 1.4em;
            height: 18px;
        }
        #container {
            align-content: right;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/main.js"></script>
</head>
<body>

<div id="container" class="ui-widget">
    <table id="table" class="ui-widget ui-widget-content">
        <thead>
        <tr>
            <th>字段名</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <div>
        <button id="add_btn" class="ui-button ui-widget ui-corner-all">添加</button>
        <button id="preview_btn" class="ui-button ui-widget ui-corner-all">预览</button>
    </div>
</div>

<div id="dialog-form" title="请选择字段类型: ">
</div>

</body>
</html>